@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&family=RocknRoll+One&family=Walter+Turncoat&family=Yusei+Magic&family=Zen+Kurenaido&display=swap');

div{
    font-family: "Zen Kurenaido", sans-serif;
}

h2{
    text-align: center;
    font-weight: 1000;
    font-size: 200%;
}

.category-name {
    text-align: center;
    margin-bottom: 2%;
}

.category-name label{
    font-size: 1.5rem;
    margin-right:10px;
    font-weight: 600;
}

.category-name input{
    font-family: "Zen Kurenaido", sans-serif;
    font-weight: 600;
    width: 50%;
    height: 50px;
    font-size: 1.5rem;
    border:5px #FFBD3E solid;
    outline: none;
    border-radius: 20px;
}


.category-table{
    margin: auto;
    font-family: "Zen Kurenaido", sans-serif;
    font-size: 1.25rem;
    background-color: #FFF7E9;
    width: 100%;
}

thead{
    background-color: #f9d8ad;
}

tbody tr td {
    text-align: center;
}